<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .container{
      text-align: center;
      background-color: white;
      padding: 10px;
      margin: auto;
      border-radius: 5%;
      width: 260px;
      margin-top: 110px;
    }
    img{
      border-radius: 5%;
      height: 260px;
      width: 260px;
    }
    body{
      background-color:   hsl(212, 45%, 89%);
      width: 100%;
      margin: 0;
      
    }
    @media only screen and (max-width: 440px) {
    /* For mobile phones: */
    .container {
        width: 80%;
    }
    img{
      width: 95%;
    }
}
  </style>
</head>
<body>
  <div class="container">
   
    <img src="image-qr-code.png" alt="">
    <div>
      <h4>Improve your front-end <br> skills by building projects</h4>
    </div>
    <div >
      <h6>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</h6>
    </div>
  </div>
</body>
</html>
